<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<style> 
   body{
    background-image: url(/images\ copy.jpeg);
    background-size: cover;
    justify-content: center;
    text-align: center;
   }
    .h1{
        size: 200px;
        margin: 0;
        font: weight 800px;
    }
    li{
        list-style: none;

    }
    .container{
        
        gap: 20px;
        padding: 10px;
        display: flex;
        background-color: rgb(146, 97, 193);
        font-size: larger;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>

    <center><h1>Welcome to nisha Super Market</h1><br>
    <h2>Grocery Form</h2></center>
    <h2>Offers:Buy two Get One Free </h2>
    <div class="container"
    <h1>Customer Info</h1>
    <li>Home</li>
    <li>About</li>
    <li>Products</li>
    <li>Ratings</li>
    <li>contact no</li><br>
    </div><hr>

    <p>Top Rated Product for our Best Customer !!</p>

    <form action="">
        <input type="text" placeholder="Customer Name"><br>
        <input type="text" placeholder=" customer Phone Number"><br>
        <input type="text" placeholder=" customer Address"><br>
        <input type="text" placeholder="Items">
        <select name="Items" id="">
            <option value="">Select Items</option>
            <option value="">Ice creams</option>
            <option value="">Towels</option>
            <option value="">Sanitiser</option>
            <option value="">Nuts</option>
            <option value="">Drinks</option>
            <option value="">Chocolates</option>
            <option value="">Stationaries</option>
        </select><br>
        <input type="text" placeholder="Delivery date"><br>
        <input type="date" ><br>

        <br><br>
        <input type="SUBMIT">
        
    </form>   
</body>
</html>